[pytest]
DJANGO_SETTINGS_MODULE = datahub_base.settings
python_files = tests.py test_*.py *_tests.py

addopts = -v --nomigrations --ignore=.venv --cov=. --cov-report=html --cov-report=term-missing --cov-fail-under=100